# angular2-project

./: README.md  docker-compose.yml  pom.xml
config_mod/: karma.conf.js  protractor.conf.js  webpack.common.js  webpack.dev.js  webpack.test.js
ctl-admin/: pom.xml
ctl-api/: pom.xml
ctl-auth/: pom.xml
ctl-auth/src/main/docker/: Dockerfile
ctl-common/: pom.xml
ctl-config/: pom.xml
ctl-config/src/main/docker/: Dockerfile
ctl-discovery/: pom.xml
ctl-discovery/src/main/docker/: Dockerfile
ctl-gateway/: pom.xml
ctl-gateway/src/main/docker/: Dockerfile
ctl-ui/: package.json  pom.xml
db/: products.txt  products_price.txt  users.txt
frontend_1/config/: webpack.common.js  webpack.test.js
pctl.mod.address/: pom.xml
pctl.mod.address/src/main/asciidoc/: index.adoc  intro.adoc
pctl.mod.address/src/main/resources/: application.yml
pctl.mod.address/src/test/resources/: correctAddressRequest.json
pctl.mod.admin/: pom.xml
pctl.mod.admin/src/main/resources/: application.yml
pctl.mod.api/: pom.xml
pctl.mod.api/src/main/docker/: Dockerfile
pctl.mod.api/src/main/resources/: application.yml
pctl.mod.auth/: pom.xml
pctl.mod.auth/src/main/asciidoc/: intro.adoc
pctl.mod.auth/src/main/docker/: Dockerfile
pctl.mod.auth/src/main/resources/: application.yml  bootstrap.yml
pctl.mod.cart/: pom.xml
pctl.mod.cart/src/main/resources/: application.yml
pctl.mod.common/: pom.xml
pctl.mod.common/src/main/java/com/centurylink/pctl/mod/common/cons/: Profiles.java
pctl.mod.common/src/main/java/com/centurylink/pctl/mod/common/dto/commons/: ValueObject.java
pctl.mod.common/src/main/java/com/centurylink/pctl/mod/common/dto/error/: ServerErrorDTO.java
pctl.mod.common/src/main/java/com/centurylink/pctl/mod/common/model/entity/: Product.java
pctl.mod.common/src/main/java/com/centurylink/pctl/mod/common/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
pctl.mod.common/src/main/java/com/centurylink/pctl/mod/common/ui/controllers/error/: ErrorHandlerController.java
pctl.mod.common/src/main/java/com/centurylink/pctl/mod/common/utils/: CustomDateTimeSerializer.java  EnvironmentProvider.java  JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JsonJodaDateTimeSerializer.java  JsonUtil.java  KeyValuePair.java  PublicUtils.java  Response.java  StatusCode.java  TXAudit.java
pctl.mod.common/src/test/java/com/centurylink/pctl/mod/common/: PctlCommonTest.java  PctlCommonTestApplication.java
pctl.mod.core/: pom.xml
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/common/cons/: Profiles.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/common/utils/: JsonUtil.java  PublicUtils.java  StatusCode.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/core/camel/: Main.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/core/camel/config/: CamelDigesterBuilder.java  SoapEndPoint.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/core/camel/routebuilders/: AbstractRouteBuilder.java  SOAPCamelRouteBuilder.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/core/camel/service/: AbstractCamelService.java  CamelSoapService.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/core/camel/transformers/: PrintTransformer.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/core/config/: AbstractDatabaseConfiguration.java  AbstractJacksonConfiguration.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/core/dto/commons/: ValueObject.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/core/dto/error/: ServerErrorDTO.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/core/model/address/: Address.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/core/model/product/: Price.java  PriceInfo.java  Product.java  ProductVariants.java  Terms.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/core/model/user/: User.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/core/security/config/: AuthoritiesConstants.java  SpringSecurityAuditorAware.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/core/security/endpoint/: JwtAuthenticationEntryPoint.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/core/security/exceptions/: JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/core/security/filter/: AjaxAuthenticationProvider.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/core/security/jwt/token/: JwtSettings.java  JwtTokenFactory.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/core/security/model/: Authority.java  CustomUserDetails.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/core/ui/controllers/error/: ErrorHandlerController.java
pctl.mod.core/src/main/java/com/centurylink/pctl/mod/core/utils/: CustomDateTimeSerializer.java  EnvironmentProvider.java  JSR310DateTimeSerializer.java  JsonJodaDateTimeSerializer.java  KeyValuePair.java  Response.java  TXAudit.java
pctl.mod.core/src/main/resources/: application.properties
pctl.mod.core/src/main/resources/camel/: camel-binding-config.xml
pctl.mod.core/src/main/resources/camel/templates/: getAirportInformationByAirportCode.vm
pctl.mod.core/src/test/java/com/centurylink/pctl/mod/common/: PctlCommonTest.java  PctlCommonTestApplication.java
pctl.mod.discovery/: pom.xml
pctl.mod.gateway/: pom.xml
pctl.mod.gateway/src/main/docker/: Dockerfile
pctl.mod.gateway/src/main/resources/: bootstrap.yml
pctl.mod.notification/: pom.xml
pctl.mod.notification/src/main/resources/: application.yml
pctl.mod.product/: pom.xml
pctl.mod.product/src/main/resources/: application.yml  bootstrap.yml
pctl.mod.ui/: .gitignore  db.json  package.json  pom.xml  tsconfig.json
pctl.mod.ui/config/: webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
pctl.mod.ui/src/main/frontend/: custom-typings.d.ts  index.html  vendor.browser.ts
pctl.mod.ui/src/main/resources/: application.yml
pctl.mod.user/: pom.xml
(+564 files in other folders)
